<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>監測資料</title>
    <link rel="stylesheet" href="./base.css">
    <style>
         body{
    background-color: #ece6e6;
    }

.wrapper {
    margin: 0 auto;
    width: 100%;
  }

/*頭部*/
.header {
    height: 100px;
    background-color: #fff;
  }

.header .wrapper {
    padding-top: 13px;
    display: flex;
    justify-content: center;
}
/*橫幅選單*/
.banner{
    height: 80px;
    background-color: #2c4053;
}

.recommend ul {
    display: flex;
    line-height: 80px;
    justify-content: center;
}

.recommend ul li a {
    padding: 0 25px;
    border-right: 2px solid rgb(107, 127, 146);
    font-size: 30px;
    color: #e0dbd4;
    font-family: 'DFKai-SB'
}

.banner .recommend li :hover{
    color: #ca7e4a;
}

.recommend ul li:nth-child(4) a {
    color: #ca7e4a;
}

.recommend ul li:last-child a {
    border-right: 0;
}

/*環溫顯示*/
.bot{
    height: 80px;
    background-color: #ece6e6;
    
}

.bot ul{
    display: flex;
    justify-content: space-evenly;
    line-height: 80px;
    
}

.bot li a{
    padding: 10px 25px;
    color: #e0dbd4;
    background-color: #2c4053;
    font-family: 'DFKai-SB';
    font-size: 25px;
    border-radius: 25px;
}

.bot li :hover{
    background-color: #5b909e;
}

.bot li:nth-child(2) a {
    background-color: #5b909e;
}

/*圖表*/
.chart{
    margin-top: 30px;
}

.chart img{
    display: block;
    margin: 0 auto;
    justify-content: space-evenly;
    width: 1000px;
    height: 600px;
}
    </style>
</head>

<body>
    <div class="header">
        <div class="wrapper">
            <h1 style="font-size: 50px;">PELAB</h1>
        </div>
    </div>

    <div class="banner">
        <div class="wrapper">
            <div class="recommend">
                <ul>
                    <li><a href="./index.html">首頁</a></li>
                    <li><a href="http://127.0.0.1:5051/pelab/ambline">釜內水溫</a></li>
                    <li><a href="http://127.0.0.1:5051/pelab/objline">釜內壓力</a></li>
                    <li><a href="http://127.0.0.1:5051/pelab/bucline">保溫桶水溫</a></li>
                </ul>
            </div>
        </div>
    </div> 
    
    <div class="bot">
        <div class="wrapper">
            <ul>
                <li><a href="http://127.0.0.1:5051/pelab/bucline">折線圖</a></li>
                <li><a href="http://127.0.0.1:5051/pelab/buclong">長條圖</a></li>
                <li><a href="http://127.0.0.1:5051/pelab/bucnum">數值</a></li>
            </ul>
        </div>
    </div>

    <!--這是flask-->
    <div class="chart">
        <div class="wrapper">
            <img src="{{ image_url_6 }}" alt="此處應有長條圖">
        </div>
    </div>
    <!--到這-->
</body>
</html>